MinuKolmasProjekt/MainPage.xaml

<Page
    x:Class="MinuKolmasProjekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinuKolmasProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Background="LightGreen" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="9">
        </StackPanel>

        <TextBlock Name="textblock1" Grid.Column="1" Grid.Row="3" FontSize="34" Margin="0,30,0,0">Kasutajanimi</TextBlock>

        <TextBlock Name="textblock2" Grid.Column="1" Grid.Row="4" FontSize="34" Margin="0,30,0,0">Parool</TextBlock>

        <TextBox Name="textBox3" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Grid.Row="3"></TextBox>

        <PasswordBox Name="passwordBox1" Height="50" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"></PasswordBox>

        <Button Name="button1" Width="120" Background="LightGray" Grid.Column="3" Grid.Row="5" Margin="100,40,20,20" Click="button1_Click">Logi sisse</Button>

        <TextBlock FontSize="60" Name="textBlock2" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6"/>

    </Grid>
</Page>
